<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage My Time. Get It All Done!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-Lh-V8J">
                                <rect key="frame" x="184" y="192" width="231" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyMoment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-Yb-1au">
                                <rect key="frame" x="243" y="145" width="115" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tomato_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-en-YEe">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y0c-en-YEe" secondAttribute="height" multiplier="1:1" id="1KA-lN-snR"/>
                                    <constraint firstAttribute="width" constant="180" id="hwP-If-Lc2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Y0c-en-YEe" secondAttribute="centerX" id="2Hd-yi-vP8"/>
                            <constraint firstAttribute="centerY" secondItem="Y0c-en-YEe" secondAttribute="centerY" id="Jag-Jc-V5R"/>
                            <constraint firstItem="Y0c-en-YEe" firstAttribute="top" secondItem="QGA-Lh-V8J" secondAttribute="bottom" id="Ka8-ve-Kv4"/>
                            <constraint firstAttribute="centerX" secondItem="QGA-Lh-V8J" secondAttribute="centerX" id="Xri-UU-5k9"/>
                            <constraint firstAttribute="centerX" secondItem="yOt-Yb-1au" secondAttribute="centerX" id="Y3d-mH-GbY"/>
                            <constraint firstItem="QGA-Lh-V8J" firstAttribute="top" secondItem="yOt-Yb-1au" secondAttribute="bottom" constant="20" id="fUi-d6-pou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sloganLabel" destination="QGA-Lh-V8J" id="sfk-i7-aAQ"/>
                        <outlet property="titleLabel" destination="yOt-Yb-1au" id="hiy-Ju-rlg"/>
                        <outlet property="tomatoImage" destination="Y0c-en-YEe" id="a49-Ei-RKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1JY-wH-1op">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ZqV-MB-Z7n" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdr-7K-KDP"/>
                        <viewControllerLayoutGuide type="bottom" id="1wb-dL-ouB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUJ-9i-x06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-sZ-A5k">
                                <rect key="frame" x="186" y="70" width="228" height="109"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="91"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-Ql-Kwq">
                                <rect key="frame" x="243" y="402" width="102" height="102"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="cCc-vX-ACY"/>
                                    <constraint firstAttribute="width" secondItem="4ks-Ql-Kwq" secondAttribute="height" multiplier="1:1" id="hpP-EJ-xFy"/>
                                    <constraint firstAttribute="width" constant="102" id="oqq-v7-RrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="51"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cCc-vX-ACY"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-Om-60h">
                                <rect key="frame" x="16" y="559" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.32549019607843138" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pkR-sZ-A5k" secondAttribute="centerX" id="Bc1-I4-hry"/>
                            <constraint firstItem="1wb-dL-ouB" firstAttribute="top" secondItem="4ks-Ql-Kwq" secondAttribute="bottom" constant="96" id="WOb-lz-cgm"/>
                            <constraint firstItem="pkR-sZ-A5k" firstAttribute="top" secondItem="Gdr-7K-KDP" secondAttribute="bottom" constant="50" id="sP6-dq-qLi"/>
                            <constraint firstAttribute="centerX" secondItem="4ks-Ql-Kwq" secondAttribute="centerX" constant="6.5" id="yee-YQ-OLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="4ks-Ql-Kwq" id="8kf-Hz-ASA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVo-Z9-z4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tomato_Icon" width="297" height="365"/>
    </resources>
</document>
